<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshConsultorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="Consultorios"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">



            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Buscar consultorio" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputBuscarConsultorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:backgroundTint="@color/AzulClaroPastel"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerTipoBusquedaConsultorio"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:spinnerMode="dropdown"
                android:padding="3dp"
                android:background="@drawable/custom_spinner_border"/>

            <ImageButton
                android:id="@+id/btnBuscarConsultorio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_boton_buscar"
                android:src="@drawable/buscar"
                app:tint="@color/estado_no_asistio"
                android:backgroundTint="@color/estado_no_asistio_claro"
                android:contentDescription="buscar consultorio"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerConsultorios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:clipToPadding="false"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarConsultorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            android:contentDescription="Agregar consultorio"
            app:tint="@color/verdeeeee"
            android:backgroundTint="@color/VerdeClaro"/>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
