<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AgregarPacienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Agregar paciente"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNombreCrearPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Documento"
                android:layout_margin="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDocumentoCrearPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerTipoDocumentoCrearPaciente"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:padding="4dp"
                android:layout_margin="7dp"
                android:background="@drawable/custom_spinner_border"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de celular"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNumeroCelularCrearPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCorreoCrearPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:hint="Seleccionar fecha" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCrearPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear paciente"
            android:background="@drawable/custom_edittext"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

</FrameLayout>