<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNombreOptometra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del optometra"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDocumentoOptometra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento"
            android:textColor="@color/grisMasOscuro"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>